@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.ttf);
}

html {
    box-sizing: border-box;
    font-family: 'Roboto', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* body {
    min-width: 850px;
} */

*, *::before, *::after {
    box-sizing: inherit;
}

header, footer {
    background-color: #1f2937;
}

header > *, #info-section, #second-signup-section > .flex {
    max-width: 80vw;
    margin: auto;
    padding: 20px 0 100px 0;
}

header a, header p, footer, img {
    color: #E5E7EB;
}

nav h2 {
    color: #f9faf8;
    font-size: 24px;
}

div > a {
    text-decoration: none;
}

.hero-img {
    min-width: 400px;
    min-height: 175px;
    text-align: center;
    padding-top: 100px;
    background-color: grey;
}

#hero-content {
    max-width: 450px;
}

#hero-content > * {
    margin: 8px 0 8px 0;
}

#hero-content h1 {
    color: #f9faf8;
    font-weight: 500;
    font-size: 48px;
}

button {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 8px;
    color:#f9faf8;
    background-color: #3882f6;
    font-weight: bolder;
}

.flex {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#info-section {
    text-align: center;
}

#info-section > h2 {
    color: #1f2937;
    margin: 10px 0 50px 0;
    font-size: 36px;
    font-weight: 500;
}

.info-image {
    border: 2px solid #3882f6;
    border-radius: 8px;
    width: 150px;
    height: 150px;
}

.info-container {
    width: 150px;
}

#hero-content > p {
    font-size: 18px;
}

.info-container > p {
    font-size: 16px;
    margin-top: 5px;
    color: #1f2937;
}

#quote-section {
    background-color: #E5E7EB;
}

#quote-section {
    color: #1f2937;
}

#quote-section > * {
    max-width: 80vw;
    margin: auto;
    padding: 100px 100px;
}

#quote-section p:first-of-type {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    text-align: justify;
}

#quote-section p:last-of-type {
    align-self: flex-end;
    font-weight: 500;
}

#second-signup-section > .flex {
    background-color: #3882f6;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 8px;
    color: #E5E7EB;
    padding: 50px 100px;
}

.flex > button {
    border: 2px solid white;
}

.text-content > p:first-of-type {
    font-weight: 500;
}

footer {
    text-align: center;
    padding: 30px 0 10px 0;
    font-size: 12px;
}

@media screen and (max-width: 800px) {
    header > *, #info-section, #second-signup-section > .flex {
        padding: 10px 0 50px 0;
    }
    
    nav {
        font-size: 80%;
    }

    nav {
        padding-bottom: 5px;
        /* position: sticky;
        top: 0; */
    }



    #hero-section {
        flex-direction: column;
    }

    .hero-img {
        min-width: 100%;
        padding-top: 25%;
    }

    #info-section {
        margin: 0 auto;
        width: 100%;
    }

    #info-section .flex {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 0;
    }

    .info-image {
        width: 100%;
        /* height: 150%; */
    }

    .info-container {
        width: 100%;
        padding: 5px
    }

    .info-container > p {
        width: 100%;
    }

    #quote-section > *{
        padding: 15px;
    }

    #quote-section p:first-of-type {
        font-size: 24px;
        text-align: center;
    }

    #second-signup-section > .flex {
        display: grid;
        grid-template-columns: 75% 25%;
        padding: 15px;
        gap: 0;
        align-items: center;
        margin: 25px auto;
    }

    .flex > button {
        width: 100%;
    }

    .text-content {
        font-size: 80%;
    }
}

@media screen and (max-width: 300px) {
    .info-image {
        height: 100px
    }
    
}